<?xml version="1.0"?>
<World name="ferrari_showcase" description="Ferrari laferrari rotating on a lit turntable">
 <ConsoleVariables>
  <Variable name="r.lights" value="1.000000" />
  <Variable name="r.dithering" value="0.000000" />
 </ConsoleVariables>
 <Entities>
  <Entity name="music" id="9100000000000000001" active="true" position="0 0 0" rotation="0 0 0 1" scale="1 1 1">
   <audio_source path="project/music/gran_turismo_4.wav" is_3d="false" mute="false" loop="true" play_on_start="true" volume="0.5" pitch="1" reverb_enabled="false" reverb_room_size="0.5" reverb_decay="0.5" reverb_wet="0.300000012" />
  </Entity>
  <Entity name="physics_body_camera" id="9100000000000000002" active="true" position="-4.99489 2.35203 -8.73128" rotation="0 0 0 1" scale="1 1 1">
   <physics mass="1" friction="0.400000006" friction_rolling="0.400000006" restitution="0.200000003" is_static="false" is_kinematic="false" position_lock_x="0" position_lock_y="0" position_lock_z="0" rotation_lock_x="0" rotation_lock_y="0" rotation_lock_z="0" center_of_mass_x="0" center_of_mass_y="0" center_of_mass_z="0" body_type="6" cloth_stiffness="0.899999976" cloth_damping="0.00999999978" cloth_iterations="8" cloth_wind_enabled="true" />
   <Entity name="component_camera" id="9100000000000000003" active="true" position="0 0.77 0" rotation="0.0704481 0.288053 -0.0185763 0.954839" scale="1 1 1">
    <camera aperture="11" shutter_speed="0.00800000038" iso="100" fov_horizontal="1.57079637" near_plane="0.100000001" far_plane="10000" projection="0" flags="17" />
   </Entity>
  </Entity>
  <Entity name="light_directional" id="9100000000000000004" active="true" position="0 5 0" rotation="-0.26101 0 0 0.965336" scale="1 1 1">
   <light flags="1" light_type="0" color_r="1" color_g="0.949999988" color_b="0.850000024" temperature="5500" intensity="8" intensity_photometric="3500" range="3.40282347e+38" angle="0.52359879" index="0" preset="5" area_width="1" area_height="1" />
  </Entity>
  <Entity name="rim_fill_cyan" id="9100000000000000010" active="true" position="-3.8 3.9 -1" rotation="0 0 0 1" scale="1 1 1">
   <light flags="1" light_type="1" color_r="0.300000012" color_g="0.75" color_b="1" temperature="6500" intensity="8" intensity_photometric="15000" range="30" angle="0.52359879" index="1" preset="5" area_width="1" area_height="1" />
  </Entity>
  <Entity name="floor" id="9100000000000000005" active="true" position="0 0 0" rotation="0 0 0 1" scale="5000 1 5000">
   <physics mass="1" friction="0.400000006" friction_rolling="0.400000006" restitution="0.200000003" is_static="true" is_kinematic="false" position_lock_x="0" position_lock_y="0" position_lock_z="0" rotation_lock_x="0" rotation_lock_y="0" rotation_lock_z="0" center_of_mass_x="0" center_of_mass_y="0" center_of_mass_z="0" body_type="2" cloth_stiffness="0.899999976" cloth_damping="0.00999999978" cloth_iterations="8" cloth_wind_enabled="true" />
   <render mesh_name="standard_quad" sub_mesh_index="0" material_name="" material_default="true" flags="1" max_render_distance="3.40282347e+38" max_shadow_distance="3.40282347e+38">
    <Instances />
   </render>
  </Entity>
  <Entity name="turntable" id="9100000000000000006" active="true" position="0 0 0" rotation="0 0 0 1" scale="1 1 1">
   <script file_path="../worlds/turntable.lua" />
   <Entity name="disc" id="9100000000000000007" active="true" position="0 0.15 0" rotation="0 0 0 1" scale="5 0.3 5">
    <render mesh_name="standard_cylinder" sub_mesh_index="0" material_name="" material_default="true" flags="1" max_render_distance="3.40282347e+38" max_shadow_distance="3.40282347e+38">
     <Instances />
    </render>
   </Entity>
   <Entity name="ferrari" id="9100000000000000008" active="true" position="0 0.3 0" rotation="0 0 0 1" scale="1 1 1">
    <prefab type="car" type="car" static_physics="false" drivable="false" />
   </Entity>
  </Entity>
  <Entity name="rim_back_warm" id="9100000000000000011" active="true" position="0 3.4 -4.5" rotation="0 0 0 1" scale="1 1 1">
   <light flags="1" light_type="1" color_r="1" color_g="0.899999976" color_b="0.699999988" temperature="3200" intensity="8" intensity_photometric="35000" range="40" angle="0.52359879" index="2" preset="5" area_width="1" area_height="1" />
  </Entity>
  <Entity name="rim_key_red" id="9100000000000000009" active="true" position="3.5 3.8 -2.5" rotation="0 0 0 1" scale="1 1 1">
   <light flags="1" light_type="1" color_r="1" color_g="0.25" color_b="0.349999994" temperature="2700" intensity="8" intensity_photometric="25000" range="35" angle="0.52359879" index="3" preset="5" area_width="1" area_height="1" />
  </Entity>
 </Entities>
</World>
